<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="12dp">

        <TextView
            android:id="@+id/countrySno"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:text="123"
            android:textSize="@dimen/text_size1"
            tools:ignore="InvalidId" />

        <ImageView
            android:id="@+id/countryImg"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/countrySno" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/countryImg"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size1"
            tools:ignore="InvalidId" />

        <TextView
            android:id="@+id/countryTotalCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="12334545"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size1"
            tools:ignore="InvalidId" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>